// Top-level build file; common configuration for all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.jetbrainsKotlinAndroid apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.cargo.ndk apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.ktfmt apply false
}
